Listen 8100
<VirtualHost *:8100>
	DocumentRoot "/Users/grosnet-/Documents/Piscine-PHP/day_03"
	ServerName localhost
	<Directory "/Users/grosnet-/Documents/Piscine-PHP/day_03">
 		Options Indexes FollowSymLinks
 		Require all granted
	</Directory>
</VirtualHost>
