Listen 80
Listen 8100

NameVirtualHost *:80
NameVirtualHost *:8100

<VirtualHost *:80>
	DocumentRoot /www/example.com
	ServerName www.example1.com

</VirtualHost

<VirtualHost *:8100>
	DocumentRoot $HOME/http/MyWebSite/d03
	ServerName www.example1.com

</VirtualHost
